<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Farm</title>
    <meta name="description" content="Activities that we provide at Our Farm.  Classes on how to start growing
    produce at home as well as classes for kids and youth on connecting with the soil beneath our feet.">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page">
        <header>
            <picture>
                <img src="images/our-farm-icon.png" width="150" alt="company logo">
            </picture>
            <section class="heading">
                <h1>Our Farm</h1>
                <div class="motto">From our farm to your table.</div>
            </section>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html" title="Site Home">Home</a></li>
                    <li><a href="products.html" title="Products">Products</a></li>
                    <li><a href="activities.html" title="Activities">Activities</a></li>
                    <li><a href="about-us.html" title="About Us">About Us</a></li>
                </ul>
            </nav>
        </header>
        <!-- ************************************************************************************************************ -->
        <main>
            <div class="hero">
                <picture>
                    <img src="images/seed-to-supper_in-garden_web.jpg" alt="instructor teaching students in garden">
                </picture>
                <div class="banner">See Our Class Listings Now!
                </div>
            </div>

            <div class="activity">
                <div class="start">
                    <h2>Start Your Own Home Garden</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid in nihil, officia numquam minima animi, quis omnis enim similique tenetur dicta saepe voluptas eos?</p>
                    <picture>
                        <img src="images/sprout.jpg" alt="plants starting to sprout from soil">
                    </picture>
                </div>
                <div class="get">
                    <h2>Get Your Hands Dirty -Kids Class</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptate, quasi doloremque eum recusandae consectetur quas quibusdam tempora autem, vitae illo numquam nulla eaque veniam quam dolorem possimus voluptatibus inventore!</p>
                    <picture>
                        <img src="images/kidclasscropped.jpg" width="420" alt="kids holding fresh picked produce">
                    </picture>
                </div>
                <div class="tour">
                    <h2>Our Farm Tours</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit molestiae eum cupiditate maxime placeat? Reiciendis ut corporis modi porro itaque?</p>
                    <picture>
                        <img src="images/tourcropped.jpg" alt="adults walking through gardens">
                    </picture>
                </div>
            </div>
        </main>
        <!-- *************************************************************************************************************-->
        <footer>
            <div>
                <ul class="social-icons">
                    <li>
                        <a href="http://instagram.com"><img src="images/instagram.png" alt="instagram logo" width="30"></a>
                    </li>
                    <li>
                        <a href="http://snapchat.com"><img src="images/snapchat.png" alt="snapchat logo" width="30"></a>
                    </li>
                    <li>
                        <a href="http://ksl.com"><img src="images/rss-feed-icon.png" alt="rss feed icon" width="30"></a>
                    </li>
                </ul>
                <div class="copyright">
                    <p>
                        &copy; 2022 Our Garden - Located at
                        <a href="https://goo.gl/maps/JwmkBNbCm5Z5KNNK8">
                        3665 S. Rowan Cove, West Valley City, UT 84128</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>